# cucumberPOMseries

./: README.md  pom.xml
src/main/java/com/pages/: AccountsPage.java  LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/stepdefinitions/: AccountsPageSteps.java  LoginSteps.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/com/features/: AccountsPage.feature  LoginPage.feature
src/test/resources/config/: report.xml
test-output-thread/: report.js
